_serialInterrupt: CODE, 6846 0 32
_moveRobot: CODE, 6992 0 22
__stringdata: SMALLCONST, 4244 0 5
_mInitSerialPort: CODE, 6454 0 66
_ISR: CODE, 4104 0 126
_putch: CODE, 7090 0 16
_processSensor: CODE, 6878 0 30
_dpowers: SMALLCONST, 4234 0 10
_main: CODE, 5746 0 128
_moveRobotSpeed: CODE, 4970 0 292
_mInitMotors: CODE, 7014 0 22
_InitRobot: CODE, 6744 0 36
_ReadTimer1: CODE, 7072 0 18
_WriteTimer0: CODE, 7036 0 18
_WriteTimer1: CODE, 7054 0 18
__initialization: CODE, 6294 0 76
_setServoSpeed: CODE, 5546 0 200
___lwdiv: CODE, 5990 0 108
_mInitTsop: CODE, 6098 0 104
_tsopInterrupt: CODE, 4656 0 314
_baud1USART: CODE, 7122 0 6
_initClockCDRBot: CODE, 6966 0 26
_Read1USART: CODE, 6640 0 56
_Write1USART: CODE, 6938 0 28
_OpenTimer0: CODE, 6780 0 34
_OpenTimer1: CODE, 6380 0 74
_OpenTimer2: CODE, 6908 0 30
_servoInterrupt: CODE, 5262 0 284
_printf: CODE, 4250 0 406
___lwmod: CODE, 6202 0 92
_OpenPWM2: CODE, 6696 0 48
_SetDCPWM2: CODE, 6582 0 58
___wmul: CODE, 6520 0 62
_Open1USART: CODE, 5874 0 116
Total: 2961