i2_putch: CODE, 6638 0 16
__stringdata: SMALLCONST, 4242 0 24
_mInitSerialPort: CODE, 5930 0 66
_sendCarrier: CODE, 6318 0 38
_ISR: CODE, 4104 0 126
_putch: CODE, 6622 0 16
_processSensor: CODE, 6058 0 60
_delay_us: CODE, 6278 0 40
_main: CODE, 5682 0 100
_mInitMotors: CODE, 6544 0 24
_InitRobot: CODE, 6394 0 36
_ReadTimer1: CODE, 6586 0 18
_WriteTimer0: CODE, 6568 0 18
_WriteTimer1: CODE, 6604 0 18
__initialization: CODE, 6176 0 44
___lwdiv: CODE, 5574 0 108
_mInitTsop: CODE, 5330 0 128
_tsopInterrupt: CODE, 4886 0 276
_sendIR: CODE, 5162 0 168
_baud1USART: CODE, 6664 0 6
_initClockCDRBot: CODE, 6494 0 26
_hexpowers: SMALLCONST, 4234 0 8
_OpenTimer0: CODE, 6430 0 34
_OpenTimer1: CODE, 5782 0 74
_OpenTimer2: CODE, 6464 0 30
_OpenTimer3: CODE, 5856 0 74
_servoInterrupt: CODE, 4602 0 284
_Delay10KTCYx: CODE, 6520 0 24
_printf: CODE, 4268 0 334
_OpenPWM2: CODE, 6230 0 48
_micros_interrupt: CODE, 6356 0 38
_SetDCPWM2: CODE, 6118 0 58
___wmul: CODE, 5996 0 62
_Open1USART: CODE, 5458 0 116
Total: 2540