i2_printf: CODE, 5076 0 566
_moveRobot: CODE, 8118 0 30
i2_putch: CODE, 8226 0 16
__stringdata: SMALLCONST, 4236 0 10
_mInitSerialPort: CODE, 7472 0 92
_ISR: CODE, 4104 0 118
_putch: CODE, 8210 0 16
_processSensor: CODE, 7858 0 50
_dpowers: SMALLCONST, 4226 0 10
i2___lwdiv: CODE, 7260 0 108
i2_isdigit: CODE, 7908 0 48
_main: CODE, 7112 0 148
_moveRobotSpeed: CODE, 5642 0 340
i2___wmul: CODE, 7796 0 62
_InitRobot: CODE, 8086 0 32
_ReadTimer0: CODE, 8192 0 18
i2___lwmod: CODE, 7564 0 92
_WriteTimer0: CODE, 8174 0 18
__initialization: CODE, 7730 0 56
_setServoSpeed: CODE, 5982 0 318
___lwdiv: CODE, 6608 0 192
_mInitTsop: CODE, 7956 0 46
_tsopInterrupt: CODE, 6300 0 308
_baud1USART: CODE, 8242 0 6
_isdigit: CODE, 7656 0 74
_initClockCDRBot: CODE, 8148 0 26
_OpenTimer0: CODE, 8002 0 42
_printf: CODE, 4248 0 828
___lwmod: CODE, 6800 0 160
___wmul: CODE, 7368 0 104
_Open1USART: CODE, 6960 0 152
Total: 4086