[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K50 ]
"88 ../cdrbot.h
[s S25 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[s S34 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S45 . 1 `S25 1 . 1 0 `S34 1 . 1 0 `S42 1 . 1 0 ]
"89
[s S75 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
[s S84 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S86 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S89 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S92 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S95 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S98 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S101 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S104 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S107 . 1 `S75 1 . 1 0 `S84 1 . 1 0 `S86 1 . 1 0 `S89 1 . 1 0 `S92 1 . 1 0 `S95 1 . 1 0 `S98 1 . 1 0 `S101 1 . 1 0 `S104 1 . 1 0 ]
"39 ../main.c
[v F7183 `(v  1 t 0 ]
"12345 /opt/microchip/xc8/v1.11/include/pic18f25k50.h
[s S184 . 1 `uc 1 LFIOFS 1 0 :1:0 
`uc 1 HFIOFR 1 0 :1:1 
`uc 1 PRISD 1 0 :1:2 
`uc 1 SOSCGO 1 0 :1:3 
`uc 1 PLLEN 1 0 :1:4 
`uc 1 INTSRC 1 0 :1:5 
`uc 1 SOSCRUN 1 0 :1:6 
`uc 1 PLLRDY 1 0 :1:7 
]
[u S193 . 1 `S184 1 . 1 0 ]
"5031
[s S207 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[s S216 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S225 . 1 `S207 1 . 1 0 `S25 1 . 1 0 ]
"93 ../cdrbot.c
[s S284 . 1 `uc 1 L 1 0 :1:0 
`uc 1 R 1 0 :1:1 
`uc 1 Phase 1 0 :1:2 
]
"118 /opt/microchip/xc8/v1.11/include/plib/timers.h
[s S293 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
[s S295 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S298 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S301 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S304 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S307 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S316 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S322 . 1 `S293 1 . 1 0 `S295 1 . 1 0 `S298 1 . 1 0 `S301 1 . 1 0 `S304 1 . 1 0 `S307 1 . 1 0 `S316 1 . 1 0 ]
"12229 /opt/microchip/xc8/v1.11/include/pic18f25k50.h
[s S360 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
[s S369 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S373 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S377 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S386 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S390 . 1 `S360 1 . 1 0 `S369 1 . 1 0 `S373 1 . 1 0 `S377 1 . 1 0 `S373 1 . 1 0 ]
"13025
[s S427 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
[s S436 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S438 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S441 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S444 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S447 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S450 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S453 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S456 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S459 . 1 `S427 1 . 1 0 `S436 1 . 1 0 `S438 1 . 1 0 `S441 1 . 1 0 `S444 1 . 1 0 `S447 1 . 1 0 `S450 1 . 1 0 `S453 1 . 1 0 `S456 1 . 1 0 ]
"12563 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic18f25k50.h
[s S551 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
[s S560 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S564 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S568 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S577 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S581 . 1 `S360 1 . 1 0 `S369 1 . 1 0 `S373 1 . 1 0 `S377 1 . 1 0 `S373 1 . 1 0 ]
"13025
[s S588 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
[s S595 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S599 . 1 `S588 1 . 1 0 `S595 1 . 1 0 ]
"31 plib/Timers/t0open.c
[u S622 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"25 ../cdrbot.c
[v _initClockCDRBot `(v  1 e 0 0 ]
"48
[v _InitRobot `(v  1 e 0 0 ]
"57
[v _moveRobotSpeed `(v  1 e 0 0 ]
"91
[v _moveRobot `(v  1 e 0 0 ]
"5 ../common/asfladd.c
[v ___asfladd `(d  1 e 3 0 ]
"5 ../common/asfldiv.c
[v ___asfldiv `(d  1 e 3 0 ]
"5 ../common/asflmul.c
[v ___asflmul `(d  1 e 3 0 ]
"5 ../common/asflsub.c
[v ___asflsub `(d  1 e 3 0 ]
"5 ../common/asftadd.c
[v ___asftadd `(f  1 e 3 0 ]
"5 ../common/asftdiv.c
[v ___asftdiv `(f  1 e 3 0 ]
"5 ../common/asftmul.c
[v ___asftmul `(f  1 e 3 0 ]
"5 ../common/asftsub.c
[v ___asftsub `(f  1 e 3 0 ]
"5 ../common/aslmul.c
[v ___aslmul `(ul  1 e 4 0 ]
"9 ../common/d10ktcyx.c
[v _Delay10KTCYx `(v  1 e 0 0 ]
"16 ../main.c
[v _main `(v  1 e 0 0 ]
"39
[v _ISR `II(v  1 e 0 0 ]
"23 ../motors.c
[v _mInitMotors `(v  1 e 0 0 ]
"35
[v _servoInterrupt `(v  1 e 0 0 ]
"59
[v _setServoSpeed `(v  1 e 0 0 ]
"5 /opt/microchip/xc8/v1.11/sources/abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 /opt/microchip/xc8/v1.11/sources/abmod.c
[v ___abmod `(c  1 e 1 0 ]
"32 /opt/microchip/xc8/v1.11/sources/abtofl.c
[v ___abtofl `(d  1 e 3 0 ]
"34 /opt/microchip/xc8/v1.11/sources/abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.11/sources/aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"10 /opt/microchip/xc8/v1.11/sources/almod.c
[v ___almod `(l  1 e 4 0 ]
"37 /opt/microchip/xc8/v1.11/sources/altofl.c
[v ___altofl `(d  1 e 3 0 ]
"43 /opt/microchip/xc8/v1.11/sources/altoft.c
[v ___altoft `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.11/sources/atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.11/sources/atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 /opt/microchip/xc8/v1.11/sources/attofl.c
[v ___attofl `(d  1 e 3 0 ]
"38 /opt/microchip/xc8/v1.11/sources/attoft.c
[v ___attoft `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.11/sources/awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.11/sources/awmod.c
[v ___awmod `(i  1 e 2 0 ]
"32 /opt/microchip/xc8/v1.11/sources/awtofl.c
[v ___awtofl `(d  1 e 3 0 ]
"33 /opt/microchip/xc8/v1.11/sources/awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 /opt/microchip/xc8/v1.11/sources/bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"64 /opt/microchip/xc8/v1.11/sources/double.c
[v ___flpack `(d  1 e 3 0 ]
"89 /opt/microchip/xc8/v1.11/sources/fladd.c
[v ___fladd `(d  1 e 3 0 ]
"50 /opt/microchip/xc8/v1.11/sources/fldiv.c
[v ___fldiv `(d  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.11/sources/flge.c
[v ___flge `(b  1 e 0 0 ]
"51 /opt/microchip/xc8/v1.11/sources/flmul.c
[v ___flmul `(d  1 e 3 0 ]
"16 /opt/microchip/xc8/v1.11/sources/flneg.c
[v ___flneg `(d  1 e 3 0 ]
"63 /opt/microchip/xc8/v1.11/sources/float.c
[v ___ftpack `(f  1 e 3 0 ]
"22 /opt/microchip/xc8/v1.11/sources/flsub.c
[v ___flsub `(d  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.11/sources/fltol.c
[v ___fltol `(l  1 e 4 0 ]
"87 /opt/microchip/xc8/v1.11/sources/ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 /opt/microchip/xc8/v1.11/sources/ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.11/sources/ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 /opt/microchip/xc8/v1.11/sources/ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 /opt/microchip/xc8/v1.11/sources/ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"22 /opt/microchip/xc8/v1.11/sources/ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 /opt/microchip/xc8/v1.11/sources/fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.11/sources/lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 /opt/microchip/xc8/v1.11/sources/lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 /opt/microchip/xc8/v1.11/sources/lbtofl.c
[v ___lbtofl `(d  1 e 3 0 ]
"28 /opt/microchip/xc8/v1.11/sources/lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.11/sources/lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"10 /opt/microchip/xc8/v1.11/sources/llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"31 /opt/microchip/xc8/v1.11/sources/lltofl.c
[v ___lltofl `(d  1 e 3 0 ]
"36 /opt/microchip/xc8/v1.11/sources/lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 /opt/microchip/xc8/v1.11/sources/lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"10 /opt/microchip/xc8/v1.11/sources/ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.11/sources/ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 /opt/microchip/xc8/v1.11/sources/lttofl.c
[v ___lttofl `(d  1 e 3 0 ]
"31 /opt/microchip/xc8/v1.11/sources/lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.11/sources/lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.11/sources/lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 /opt/microchip/xc8/v1.11/sources/lwtofl.c
[v ___lwtofl `(d  1 e 3 0 ]
"29 /opt/microchip/xc8/v1.11/sources/lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 /opt/microchip/xc8/v1.11/sources/tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 /opt/microchip/xc8/v1.11/sources/wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"19 plib/Timers/t0open.c
[v _OpenTimer0 `(v  1 e 0 0 ]
"17 plib/Timers/t0write.c
[v _WriteTimer0 `(v  1 e 0 0 ]
"5 ../motors.c
[v _Ticks4NextInterrupt `VEui  1 e 2 0 ]
"6
[v _Servo_PWM `VE[2]ui  1 e 4 0 ]
"7
[v _Servo_Idx `VEuc  1 e 1 0 ]
[s S284 . 1 `uc 1 L 1 0 :1:0 
`uc 1 R 1 0 :1:1 
`uc 1 Phase 1 0 :1:2 
]
"14
[v _Servo `VES284  1 e 1 0 ]
"16
[v _zeroServo `[2]ui  1 e 4 0 ]
"17
[v _enableServo `[2]ui  1 e 4 0 ]
[s S25 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"3224 /opt/microchip/xc8/v1.11/include/pic18f25k50.h
[s S34 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S45 . 1 `S25 1 . 1 0 `S34 1 . 1 0 `S42 1 . 1 0 ]
[v _PORTBbits `VES45  1 e 1 @3969 ]
"3990
[v _LATB `VEuc  1 e 1 @3978 ]
[s S75 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"4038
[s S84 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S86 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S89 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S92 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S95 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S98 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S101 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S104 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S107 . 1 `S75 1 . 1 0 `S84 1 . 1 0 `S86 1 . 1 0 `S89 1 . 1 0 `S92 1 . 1 0 `S95 1 . 1 0 `S98 1 . 1 0 `S101 1 . 1 0 `S104 1 . 1 0 ]
[v _LATBbits `VES107  1 e 1 @3978 ]
"4122
[v _LATC `VEuc  1 e 1 @3979 ]
"4170
[v _LATCbits `VES107  1 e 1 @3979 ]
"4810
[v _TRISB `VEuc  1 e 1 @3987 ]
[s S207 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4842
[u S225 . 1 `S207 1 . 1 0 `S25 1 . 1 0 ]
[v _TRISBbits `VES225  1 e 1 @3987 ]
"5031
[v _TRISC `VEuc  1 e 1 @3988 ]
"5686
[v _OSCTUNE `VEuc  1 e 1 @3995 ]
[s S293 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"12229
[s S295 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S298 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S301 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S304 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S307 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S316 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S322 . 1 `S293 1 . 1 0 `S295 1 . 1 0 `S298 1 . 1 0 `S301 1 . 1 0 `S304 1 . 1 0 `S307 1 . 1 0 `S316 1 . 1 0 ]
[v _RCONbits `VES322  1 e 1 @4048 ]
"12345
[v _OSCCON2 `VEuc  1 e 1 @4050 ]
[s S184 . 1 `uc 1 LFIOFS 1 0 :1:0 
`uc 1 HFIOFR 1 0 :1:1 
`uc 1 PRISD 1 0 :1:2 
`uc 1 SOSCGO 1 0 :1:3 
`uc 1 PLLEN 1 0 :1:4 
`uc 1 INTSRC 1 0 :1:5 
`uc 1 SOSCRUN 1 0 :1:6 
`uc 1 PLLRDY 1 0 :1:7 
]
"12362
[u S193 . 1 `S184 1 . 1 0 ]
[v _OSCCON2bits `VES193  1 e 1 @4050 ]
"12406
[v _OSCCON `VEuc  1 e 1 @4051 ]
[s S360 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13025
[s S369 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S373 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S377 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[u S390 . 1 `S360 1 . 1 0 `S369 1 . 1 0 `S373 1 . 1 0 `S377 1 . 1 0 `S373 1 . 1 0 ]
[v _INTCONbits `VES390  1 e 1 @4082 ]
"12488 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic18f25k50.h
[v _T0CON `VEuc  1 e 1 @4053 ]
[s S588 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"12508
[s S595 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S599 . 1 `S588 1 . 1 0 `S595 1 . 1 0 ]
[v _T0CONbits `VES599  1 e 1 @4053 ]
"12563
[v _TMR0L `VEuc  1 e 1 @4054 ]
"12582
[v _TMR0H `VEuc  1 e 1 @4055 ]
"16 ../main.c
[v _main `(v  1 e 0 0 ]
{
"18
[v main@prueba `[5]i  1 a 10 51 ]
"17
[v main@i `uc  1 a 1 61 ]
"18
[v main@F7180 `[5]i  1 s 10 F7180 ]
"36
} 0
"48 ../cdrbot.c
[v _InitRobot `(v  1 e 0 0 ]
{
"54
} 0
"91
[v _moveRobot `(v  1 e 0 0 ]
{
[v moveRobot@direction `ui  1 p 2 48 ]
"93
} 0
"9 ../common/d10ktcyx.c
[v _Delay10KTCYx `(v  1 e 0 0 ]
{
[v Delay10KTCYx@unit `uc  1 p 1 20 ]
"13
} 0
"25 ../cdrbot.c
[v _initClockCDRBot `(v  1 e 0 0 ]
{
"30
} 0
"23 ../motors.c
[v _mInitMotors `(v  1 e 0 0 ]
{
"32
} 0
"57 ../cdrbot.c
[v _moveRobotSpeed `(v  1 e 0 0 ]
{
"59
[v moveRobotSpeed@speedRightServo `i  1 a 2 46 ]
"58
[v moveRobotSpeed@speedLeftServo `i  1 a 2 44 ]
"57
[v moveRobotSpeed@direction `ui  1 p 2 38 ]
[v moveRobotSpeed@speed `ui  1 p 2 40 ]
"88
} 0
"59 ../motors.c
[v _setServoSpeed `(v  1 e 0 0 ]
{
[v setServoSpeed@servoID `ui  1 p 2 26 ]
[v setServoSpeed@speed `i  1 p 2 28 ]
"69
} 0
"19 plib/Timers/t0open.c
[v _OpenTimer0 `(v  1 e 0 0 ]
{
[v OpenTimer0@config `uc  1 p 1 20 ]
"31
} 0
"3 /opt/microchip/xc8/v1.11/sources/wmul.c
[v ___wmul `(ui  1 e 2 0 ]
{
"4
[v ___wmul@product `ui  1 a 2 24 ]
"3
[v ___wmul@multiplier `ui  1 p 2 20 ]
[v ___wmul@multiplicand `ui  1 p 2 22 ]
"13
} 0
"39 ../main.c
[v _ISR `II(v  1 e 0 0 ]
{
"41
} 0
"35 ../motors.c
[v _servoInterrupt `(v  1 e 0 0 ]
{
"56
} 0
"17 plib/Timers/t0write.c
[v _WriteTimer0 `(v  1 e 0 0 ]
{
[u S622 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"18
[v WriteTimer0@timer `S622  1 a 2 2 ]
"17
[v WriteTimer0@timer0 `ui  1 p 2 0 ]
"24
} 0
