_initClockCDRBot 1B36 0 CODE 0
___lwdiv@dividend 17 0 COMRAM 1
ReadTimer1@timer 3 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 1C 0 COMRAM 1
__size_of_InitRobot 0 0 ABS 0
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 AC 0 ABS 0
_ISR 1008 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
moveRobotSpeed@speedLeftServo 60 0 BANK0 1
__size_of_SetDCPWM2 0 0 ABS 0
_USART1_Status 49 0 COMRAM 1
__size_of_baud1USART 0 0 ABS 0
_TMR2 FBC 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
OpenPWM2@timer_source 18 0 COMRAM 1
_main 1672 0 CODE 0
Read1USART@data 1 0 COMRAM 1
__size_of_servoInterrupt 0 0 ABS 0
_tsop 31 0 COMRAM 1
start 1086 0 CODE 0
__end_of_serialInterrupt 1ADE 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
printf@ap 61 0 BANK0 1
__size_of_mInitMotors 0 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
mInitSerialPort@spbrg 1B 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
__end_of_moveRobot 1B66 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FBA 0 ABS 0
OpenTimer0@config 17 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenTimer1@config 17 0 COMRAM 1
OpenTimer1@config1 18 0 COMRAM 1
moveRobotSpeed@direction 29 0 COMRAM 1
OpenTimer2@config 17 0 COMRAM 1
?___lwmod 1F 0 COMRAM 1
WriteTimer0@timer 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 1 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1BB2 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 1099 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Servo 47 0 COMRAM 1
Write1USART@data 2 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__end_of_mInitSerialPort 1978 0 CODE 0
WriteTimer1@timer1 1 0 COMRAM 1
__end_of_ISR 1086 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
Open1USART@config 17 0 COMRAM 1
mInitSerialPort@config 1D 0 COMRAM 1
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
putch@data 17 0 COMRAM 1
__end_of_putch 1BC2 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
__size_of_processSensor 0 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR2L F90 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELC F5D 0 ABS 0
main@cont 6B 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 17 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1086 0 CODE 0
__Lintcode 1008 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON FCC 0 ABS 0
__pintcode 1008 0 CODE 0
__end_of_processSensor 1AFC 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
main@F7198 8C 0 BANK0 1
moveRobotSpeed@speedRightServo 62 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_BORV$220 0 0 ABS 0
__end_of_dpowers 1094 0 SMALLCONST 0
mInitSerialPort@baudconfig 1E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_Serial 46 0 COMRAM 1
?_putch 17 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 109A 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1086 0 CODE 0
__Linit 1086 0 CODE 0
__Hintcodelo 1086 0 CODE 0
__Lintcodelo 1086 0 CODE 0
___wmul 1978 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 16F2 0 CODE 0
__Lrbss 0 0 COMRAM 1
_Servo_Idx 48 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 17 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 8C 0 BANK0 1
end_of_initialization 18E2 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
__size_of_ISR 0 0 ABS 0
___wmul@multiplicand 19 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
printf@flag 60 0 BANK0 1
__size_of_mInitSerialPort 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 68 0 BANK0 1
_OpenTimer0 1A7C 0 CODE 0
__end_of_moveRobotSpeed 148E 0 CODE 0
__size_of_moveRobot 0 0 ABS 0
_mInitTsop 17D2 0 CODE 0
baud1USART@baudconfig 17 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
__CFG_PCLKEN$OFF 0 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FBA 0 ABS 0
_ReadTimer1 1BA0 0 CODE 0
_moveRobot 1B50 0 CODE 0
_OpenTimer1 18EC 0 CODE 0
_InitRobot 1A58 0 CODE 0
_SetDCPWM2 19B6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_zeroServo 3C 0 COMRAM 1
__size_of_Write1USART 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
_CCP2CON F97 0 ABS 0
_OpenTimer2 1AFC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_mInitMotors 1B7C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_tsopInterrupt 1230 0 CODE 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_InitRobot 1A7C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1086 0 CODE 0
__Lpowerup 1086 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
?_OpenPWM2 17 0 COMRAM 1
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1672 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A58 0 CODE 0
_CCPTMRS F59 0 ABS 0
_moveRobotSpeed 136A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1ADE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 109A 0 CODE 0
?_WriteTimer0 1 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1B50 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1B36 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1B66 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 17D2 0 CODE 0
?_setServoSpeed 1D 0 COMRAM 1
__pbssCOMRAM 40 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1936 0 CODE 0
__end_of_ReadTimer1 1BB2 0 CODE 0
__ptext9 136A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
setServoSpeed@servoID 1D 0 COMRAM 1
__end_of_WriteTimer0 1B8E 0 CODE 0
__end_of_WriteTimer1 1BA0 0 CODE 0
_Read1USART 19F0 0 CODE 0
__size_of_printf 0 0 ABS 0
_baud1USART 1BD2 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 16F2 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
__size_of_tsopInterrupt 0 0 ABS 0
printf@_val 63 0 BANK0 1
printf@c 69 0 BANK0 1
__end_of__initialization 18E2 0 CODE 0
OpenPWM2@period 17 0 COMRAM 1
__end_of_setServoSpeed 1672 0 CODE 0
printf@f 25 0 COMRAM 1
__end_of___lwdiv 17D2 0 CODE 0
_Ticks4NextInterrupt 44 0 COMRAM 1
?_WriteTimer1 1 0 COMRAM 1
__end_of_mInitTsop 183A 0 CODE 0
__end_of_tsopInterrupt 136A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
___lwmod 183A 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_initClockCDRBot 0 0 ABS 0
?_printf 25 0 COMRAM 1
_enableServo 40 0 COMRAM 1
__Hsmallconst 109A 0 SMALLCONST 0
__Lsmallconst 108A 0 SMALLCONST 0
__psmallconst 108A 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 17 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_SDOMX$RC7 0 0 ABS 0
__pcinit 1896 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_processSensor 1ADE 0 CODE 0
moveRobot@direction 2F 0 COMRAM 1
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1766 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 108A 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_baud1USART 1BD8 0 CODE 0
__size_of_Open1USART 0 0 ABS 0
__CFG_CFGPLLEN$OFF 0 0 ABS 0
Open1USART@spbrg 18 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1A9E 0 CODE 0
__size_of_OpenPWM2 0 0 ABS 0
processSensor@value 18 0 COMRAM 1
__end_of_initClockCDRBot 1B50 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_setServoSpeed 0 0 ABS 0
_serialInterrupt 1ABE 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
SetDCPWM2@dutycycle 17 0 COMRAM 1
__end_of_Read1USART 1A28 0 CODE 0
_BAUDCON1 FB8 0 ABS 0
__end_of_Write1USART 1B36 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1A9E 0 CODE 0
__end_of_OpenTimer1 1936 0 CODE 0
__end_of_OpenTimer2 1B1A 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 15AA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 183A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1A7C 0 CODE 0
__ptext30 1B1A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1978 0 CODE 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__ptext12 18EC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_servoInterrupt 15AA 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1A28 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1ABE 0 CODE 0
_OpenPWM2 1A28 0 CODE 0
__size_of_serialInterrupt 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 19B6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 148E 0 CODE 0
?_OpenTimer0 17 0 COMRAM 1
__Htext25 0 0 ABS 0
_WriteTimer0 1B7C 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 1AFC 0 CODE 0
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1230 0 CODE 0
_setServoSpeed 15AA 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 16F2 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1B7C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 1230 0 CODE 0
__ptext17 1BD2 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1896 0 CODE 0
__Ltext18 0 0 ABS 0
_ANSELBbits F5C 0 ABS 0
__ptext27 1B8E 0 CODE 0
___lwmod@divisor 21 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1BB2 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1BA0 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1766 0 CODE 0
__ptext29 19F0 0 CODE 0
__CFG_nLPBOR$OFF 0 0 ABS 0
_T1GCONbits FCC 0 ABS 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__Hend_init 108A 0 CODE 0
__Lend_init 1086 0 CODE 0
_mInitMotors 1B66 0 CODE 0
?_moveRobot 2F 0 COMRAM 1
?_OpenTimer1 17 0 COMRAM 1
_WriteTimer1 1B8E 0 CODE 0
__CFG_PLLSEL$PLL3X 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 19 0 COMRAM 1
main@sensors 8B 0 BANK0 1
__pidataCOMRAM 1BC2 0 CODE 0
__CFG_CCP2MX$RB3 0 0 ABS 0
_Servo_PWM 38 0 COMRAM 1
__end_of_OpenPWM2 1A58 0 CODE 0
?_SetDCPWM2 17 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 108A 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 1004 0 CODE 0
__Lreset_vec 1000 0 CODE 0
SetDCPWM2@DCycle 1B 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
?_OpenTimer2 17 0 COMRAM 1
__stringdata 1094 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
_servoInterrupt 148E 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_mInitTsop 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_SetDCPWM2 19F0 0 CODE 0
?_moveRobotSpeed 29 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
moveRobotSpeed@speed 2B 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 31 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_moveRobotSpeed 0 0 ABS 0
__end_of___wmul 19B6 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1896 0 CODE 0
___lwdiv@quotient 1D 0 COMRAM 1
__end_of_Open1USART 1766 0 CODE 0
?_Write1USART 2 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
__initialization 1896 0 CODE 0
?_baud1USART 17 0 COMRAM 1
?_Open1USART 17 0 COMRAM 1
_Write1USART 1B1A 0 CODE 0
___lwmod@dividend 1F 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 1B 0 COMRAM 1
___lwmod@counter 24 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
_mInitSerialPort 1936 0 CODE 0
setServoSpeed@speed 1F 0 COMRAM 1
%segments
reset_vec 1000 1003 CODE 1000 0
intcode 1008 1089 CODE 1008 0
smallconst 108A 1099 SMALLCONST 108A 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 49 COMRAM 1 1
cstackBANK0 60 AB BANK0 60 1
text3 109A 1BD0 CODE 109A 0
text17 1BD2 1BD7 CODE 1BD2 0
%locals
dist/pic18f25k50/production/CdRbot.X.production.obj
/tmp/cgtXZcmgk
../tsop.c
11 1BC2 0 CODE 0
../motors.c
6 1BC9 0 CODE 0
16 1BCD 0 CODE 0
../main.c
18 1A9E 0 CODE 0
/opt/microchip/xc8/v1.12/sources/doprnt.c
354 108A 0 SMALLCONST 0
plib/USART/u1write.c
24 1099 0 SMALLCONST 0
../main.c
18 1896 0 CODE 0
../main.c
21 1672 0 CODE 0
23 1684 0 CODE 0
25 1694 0 CODE 0
29 169A 0 CODE 0
30 16A4 0 CODE 0
32 16B2 0 CODE 0
33 16C6 0 CODE 0
42 16EC 0 CODE 0
43 16EE 0 CODE 0
../cdrbot.c
50 1A58 0 CODE 0
51 1A5C 0 CODE 0
52 1A60 0 CODE 0
53 1A68 0 CODE 0
54 1A6C 0 CODE 0
55 1A70 0 CODE 0
57 1A74 0 CODE 0
58 1A76 0 CODE 0
59 1A78 0 CODE 0
60 1A7A 0 CODE 0
../tsop.c
63 1ADE 0 CODE 0
64 1AE6 0 CODE 0
66 1AEE 0 CODE 0
71 1AF0 0 CODE 0
73 1AF6 0 CODE 0
74 1AFA 0 CODE 0
/opt/microchip/xc8/v1.12/sources/doprnt.c
542 109A 0 CODE 0
545 10A8 0 CODE 0
547 10AA 0 CODE 0
550 10BA 0 CODE 0
551 10C2 0 CODE 0
557 10C4 0 CODE 0
644 10D0 0 CODE 0
647 10D2 0 CODE 0
822 10D4 0 CODE 0
827 10D6 0 CODE 0
828 10DE 0 CODE 0
831 10E0 0 CODE 0
644 10E2 0 CODE 0
1293 1108 0 CODE 0
1312 112A 0 CODE 0
1313 114A 0 CODE 0
1314 1184 0 CODE 0
1312 1186 0 CODE 0
1479 119C 0 CODE 0
1481 11A0 0 CODE 0
1496 11A2 0 CODE 0
1531 11EC 0 CODE 0
1481 11F6 0 CODE 0
545 120C 0 CODE 0
1548 122E 0 CODE 0
../cdrbot.c
98 1B50 0 CODE 0
99 1B64 0 CODE 0
../cdrbot.c
27 1B36 0 CODE 0
28 1B3A 0 CODE 0
29 1B3E 0 CODE 0
30 1B42 0 CODE 0
31 1B4E 0 CODE 0
../motors.c
24 1B66 0 CODE 0
29 1B6E 0 CODE 0
30 1B7A 0 CODE 0
../tsop.c
24 17D2 0 CODE 0
26 17E6 0 CODE 0
28 17E8 0 CODE 0
46 17F8 0 CODE 0
47 17FA 0 CODE 0
48 180E 0 CODE 0
51 181A 0 CODE 0
53 1826 0 CODE 0
54 1830 0 CODE 0
56 1832 0 CODE 0
57 1834 0 CODE 0
58 1836 0 CODE 0
59 1838 0 CODE 0
../serial.c
18 1936 0 CODE 0
19 193E 0 CODE 0
20 1946 0 CODE 0
22 194E 0 CODE 0
23 195E 0 CODE 0
25 1966 0 CODE 0
26 196A 0 CODE 0
27 196C 0 CODE 0
28 196E 0 CODE 0
29 1976 0 CODE 0
../cdrbot.c
64 136A 0 CODE 0
65 1378 0 CODE 0
67 1386 0 CODE 0
70 1388 0 CODE 0
71 1390 0 CODE 0
72 13A8 0 CODE 0
74 13AA 0 CODE 0
75 13C2 0 CODE 0
76 13CA 0 CODE 0
78 13CC 0 CODE 0
79 13E4 0 CODE 0
80 13FC 0 CODE 0
82 13FE 0 CODE 0
83 1406 0 CODE 0
84 140E 0 CODE 0
86 1410 0 CODE 0
87 141E 0 CODE 0
88 142C 0 CODE 0
90 142E 0 CODE 0
67 1430 0 CODE 0
92 1464 0 CODE 0
93 1478 0 CODE 0
94 148C 0 CODE 0
../motors.c
58 15AA 0 CODE 0
59 15BE 0 CODE 0
61 15C8 0 CODE 0
63 1624 0 CODE 0
64 1630 0 CODE 0
66 1650 0 CODE 0
67 1670 0 CODE 0
plib/Timers/t0open.c
20 1A7C 0 CODE 0
21 1A82 0 CODE 0
22 1A86 0 CODE 0
23 1A8A 0 CODE 0
25 1A8C 0 CODE 0
26 1A94 0 CODE 0
28 1A98 0 CODE 0
30 1A9A 0 CODE 0
31 1A9C 0 CODE 0
plib/Timers/t1open.c
45 18EC 0 CODE 0
47 18F2 0 CODE 0
49 1900 0 CODE 0
50 1904 0 CODE 0
52 1908 0 CODE 0
54 190A 0 CODE 0
55 1912 0 CODE 0
57 1916 0 CODE 0
61 1918 0 CODE 0
71 191A 0 CODE 0
72 1922 0 CODE 0
74 1926 0 CODE 0
88 1928 0 CODE 0
89 1930 0 CODE 0
91 1932 0 CODE 0
93 1934 0 CODE 0
plib/PWM/pw2open.c
200 1A28 0 CODE 0
203 1A2C 0 CODE 0
204 1A32 0 CODE 0
206 1A3E 0 CODE 0
208 1A40 0 CODE 0
210 1A4C 0 CODE 0
211 1A4E 0 CODE 0
212 1A52 0 CODE 0
215 1A56 0 CODE 0
plib/PWM/pw2setdc.c
12 19B6 0 CODE 0
15 19D2 0 CODE 0
18 19D6 0 CODE 0
19 19EE 0 CODE 0
plib/Timers/t2open.c
19 1AFC 0 CODE 0
22 1B02 0 CODE 0
23 1B06 0 CODE 0
25 1B08 0 CODE 0
26 1B10 0 CODE 0
28 1B14 0 CODE 0
30 1B16 0 CODE 0
31 1B18 0 CODE 0
plib/USART/u1open.c
126 16F2 0 CODE 0
127 16F6 0 CODE 0
129 16FA 0 CODE 0
130 1702 0 CODE 0
132 1704 0 CODE 0
134 170C 0 CODE 0
135 170E 0 CODE 0
138 1710 0 CODE 0
139 1718 0 CODE 0
141 171A 0 CODE 0
142 1722 0 CODE 0
144 1726 0 CODE 0
146 1728 0 CODE 0
147 1730 0 CODE 0
149 1732 0 CODE 0
150 173A 0 CODE 0
154 173C 0 CODE 0
155 1744 0 CODE 0
157 1748 0 CODE 0
159 174A 0 CODE 0
160 1752 0 CODE 0
162 1756 0 CODE 0
164 1758 0 CODE 0
165 175C 0 CODE 0
167 1760 0 CODE 0
168 1762 0 CODE 0
169 1764 0 CODE 0
plib/USART/u1baud.c
20 1BD2 0 CODE 0
21 1BD6 0 CODE 0
../serial.c
33 1BB2 0 CODE 0
36 1BBC 0 CODE 0
38 1BC0 0 CODE 0
/opt/microchip/xc8/v1.12/sources/lwdiv.c
14 1766 0 CODE 0
15 176E 0 CODE 0
16 177A 0 CODE 0
17 1782 0 CODE 0
18 1784 0 CODE 0
19 178A 0 CODE 0
17 178E 0 CODE 0
22 179A 0 CODE 0
23 17A0 0 CODE 0
24 17B0 0 CODE 0
25 17B8 0 CODE 0
27 17BC 0 CODE 0
28 17C2 0 CODE 0
30 17C8 0 CODE 0
31 17D0 0 CODE 0
/opt/microchip/xc8/v1.12/sources/lwmod.c
13 183A 0 CODE 0
14 1846 0 CODE 0
15 184E 0 CODE 0
16 1850 0 CODE 0
17 1856 0 CODE 0
15 185A 0 CODE 0
20 1866 0 CODE 0
21 1876 0 CODE 0
22 1880 0 CODE 0
23 1886 0 CODE 0
25 188C 0 CODE 0
26 1894 0 CODE 0
/opt/microchip/xc8/v1.12/sources/wmul.c
4 1978 0 CODE 0
7 1982 0 CODE 0
8 198A 0 CODE 0
9 1994 0 CODE 0
10 199A 0 CODE 0
11 19A0 0 CODE 0
12 19AC 0 CODE 0
13 19B4 0 CODE 0
../main.c
47 1040 0 CODE 0
48 1044 0 CODE 0
49 1048 0 CODE 0
50 104C 0 CODE 0
../serial.c
42 1ABE 0 CODE 0
44 1ACE 0 CODE 0
45 1AD0 0 CODE 0
47 1ADC 0 CODE 0
../motors.c
34 148E 0 CODE 0
36 149E 0 CODE 0
37 14A0 0 CODE 0
39 14A8 0 CODE 0
40 14C0 0 CODE 0
41 14DA 0 CODE 0
42 1506 0 CODE 0
43 1512 0 CODE 0
46 1514 0 CODE 0
47 152C 0 CODE 0
48 1546 0 CODE 0
49 156A 0 CODE 0
50 1576 0 CODE 0
52 158A 0 CODE 0
54 15A8 0 CODE 0
../tsop.c
78 1230 0 CODE 0
80 1240 0 CODE 0
81 1258 0 CODE 0
83 1260 0 CODE 0
84 1262 0 CODE 0
85 1264 0 CODE 0
86 1270 0 CODE 0
87 1274 0 CODE 0
88 1284 0 CODE 0
91 1286 0 CODE 0
92 128E 0 CODE 0
96 129A 0 CODE 0
97 12B2 0 CODE 0
98 12EC 0 CODE 0
99 1304 0 CODE 0
100 1336 0 CODE 0
101 1344 0 CODE 0
103 134C 0 CODE 0
105 135C 0 CODE 0
106 135E 0 CODE 0
107 1360 0 CODE 0
113 1364 0 CODE 0
115 1368 0 CODE 0
plib/Timers/t0write.c
20 1B7C 0 CODE 0
22 1B84 0 CODE 0
23 1B88 0 CODE 0
24 1B8C 0 CODE 0
plib/Timers/t1write.c
18 1B8E 0 CODE 0
20 1B96 0 CODE 0
21 1B9A 0 CODE 0
22 1B9E 0 CODE 0
plib/Timers/t1read.c
19 1BA0 0 CODE 0
20 1BA4 0 CODE 0
22 1BA8 0 CODE 0
23 1BB0 0 CODE 0
plib/USART/u1read.c
21 19F0 0 CODE 0
23 19F4 0 CODE 0
25 19FC 0 CODE 0
26 19FE 0 CODE 0
27 1A06 0 CODE 0
30 1A0A 0 CODE 0
31 1A12 0 CODE 0
33 1A14 0 CODE 0
34 1A1C 0 CODE 0
36 1A1E 0 CODE 0
38 1A22 0 CODE 0
39 1A26 0 CODE 0
plib/USART/u1write.c
16 1B1A 0 CODE 0
18 1B22 0 CODE 0
19 1B24 0 CODE 0
20 1B2C 0 CODE 0
23 1B30 0 CODE 0
24 1B34 0 CODE 0
