_initClockCDRBot 14A2 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__size_of_InitRobot 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 59 0 ABS 0
_ISR 1008 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
moveRobotSpeed@speedLeftServo 2D 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_main 1372 0 CODE 0
__size_of_servoInterrupt 0 0 ABS 0
start 107E 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
_TMR0H FD7 0 ABS 0
__size_of_mInitMotors 0 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__end_of_moveRobot 1502 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
OpenTimer0@config 15 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
moveRobotSpeed@direction 27 0 COMRAM 1
main@F7180 3F 0 COMRAM 1
main@i 3E 0 COMRAM 1
WriteTimer0@timer 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 1 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Servo 57 0 COMRAM 1
__end_of_ISR 107E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 107E 0 CODE 0
__Lintcode 1008 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 1008 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
moveRobotSpeed@speedRightServo 2F 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_Delay10KTCYx 14D4 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_BORV$220 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
main@prueba 34 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 107E 0 CODE 0
__Linit 107E 0 CODE 0
__Hintcodelo 107E 0 CODE 0
__Lintcodelo 107E 0 CODE 0
___wmul 1410 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1410 0 CODE 0
__Lrbss 0 0 COMRAM 1
_Servo_Idx 58 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 15 0 COMRAM 1
end_of_initialization 147A 0 CODE 0
Delay10KTCYx@unit 15 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
___wmul@multiplicand 17 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
_OpenTimer0 1480 0 CODE 0
__end_of_moveRobotSpeed 12AA 0 CODE 0
__size_of_moveRobot 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
__CFG_PCLKEN$OFF 0 0 ABS 0
_T0CONbits FD5 0 ABS 0
_moveRobot 14EC 0 CODE 0
__size_of_Delay10KTCYx 0 0 ABS 0
_InitRobot 14BC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_zeroServo 4D 0 COMRAM 1
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_mInitMotors 1516 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_InitRobot 14D4 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 107E 0 CODE 0
__Lpowerup 107E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1372 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 14BC 0 CODE 0
_moveRobotSpeed 119E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 14EC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14D4 0 CODE 0
?_WriteTimer0 1 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 14A2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1502 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 119E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12AA 0 CODE 0
?_setServoSpeed 1B 0 COMRAM 1
__pbssCOMRAM 51 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1480 0 CODE 0
__ptext9 1410 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
setServoSpeed@servoID 1B 0 COMRAM 1
?_Delay10KTCYx 15 0 COMRAM 1
__end_of_WriteTimer0 153A 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__end_of__initialization 147A 0 CODE 0
__end_of_setServoSpeed 1372 0 CODE 0
_Ticks4NextInterrupt 55 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_initClockCDRBot 0 0 ABS 0
_enableServo 51 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 15 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_SDOMX$RC7 0 0 ABS 0
__pcinit 144E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
moveRobot@direction 31 0 COMRAM 1
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_CFGPLLEN$OFF 0 0 ABS 0
__end_of_initClockCDRBot 14BC 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_setServoSpeed 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_OpenTimer0 14A2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1082 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__ptext12 1528 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_servoInterrupt 119E 0 CODE 0
__end_of_Delay10KTCYx 14EC 0 CODE 0
__ptext13 0 0 CODE 0
?_OpenTimer0 15 0 COMRAM 1
_WriteTimer0 1528 0 CODE 0
_setServoSpeed 12AA 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__CFG_CCP2MX$RC1 0 0 ABS 0
__CFG_nLPBOR$OFF 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1082 0 CODE 0
__Lend_init 107E 0 CODE 0
_mInitMotors 1502 0 CODE 0
?_moveRobot 31 0 COMRAM 1
__CFG_PLLSEL$PLL3X 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1516 0 CODE 0
_Servo_PWM 49 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 1004 0 CODE 0
__Lreset_vec 1000 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
_servoInterrupt 1082 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
?_moveRobotSpeed 27 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
moveRobotSpeed@speed 29 0 COMRAM 1
__pdataCOMRAM 3F 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_moveRobotSpeed 0 0 ABS 0
__end_of___wmul 144E 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 144E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 144E 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
___wmul@product 19 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
setServoSpeed@speed 1D 0 COMRAM 1
%segments
reset_vec 1000 1003 CODE 1000 0
intcode 1008 1539 CODE 1008 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 58 COMRAM 1 1
%locals
dist/pic18f25k50/production/CdRbot.X.production.obj
/tmp/cgtrcq76J
../main.c
18 1516 0 CODE 0
../motors.c
6 1520 0 CODE 0
16 1524 0 CODE 0
../motors.c
16 144E 0 CODE 0
../main.c
17 1372 0 CODE 0
18 137A 0 CODE 0
20 138C 0 CODE 0
24 1392 0 CODE 0
26 139A 0 CODE 0
27 13A6 0 CODE 0
30 13B2 0 CODE 0
31 13CE 0 CODE 0
32 13E6 0 CODE 0
33 13F2 0 CODE 0
34 13FE 0 CODE 0
35 140A 0 CODE 0
36 140C 0 CODE 0
../cdrbot.c
49 14BC 0 CODE 0
50 14C0 0 CODE 0
51 14C4 0 CODE 0
52 14C6 0 CODE 0
53 14CE 0 CODE 0
54 14D2 0 CODE 0
../cdrbot.c
92 14EC 0 CODE 0
93 1500 0 CODE 0
../common/d10ktcyx.c
11 14D4 0 CODE 0
12 14E4 0 CODE 0
13 14EA 0 CODE 0
../cdrbot.c
26 14A2 0 CODE 0
27 14A6 0 CODE 0
28 14AA 0 CODE 0
29 14AE 0 CODE 0
30 14BA 0 CODE 0
../motors.c
27 1502 0 CODE 0
29 150E 0 CODE 0
30 1510 0 CODE 0
31 1512 0 CODE 0
32 1514 0 CODE 0
../cdrbot.c
58 119E 0 CODE 0
59 11A6 0 CODE 0
61 11AE 0 CODE 0
64 11B0 0 CODE 0
65 11B8 0 CODE 0
66 11D0 0 CODE 0
68 11D2 0 CODE 0
69 11EA 0 CODE 0
70 11F2 0 CODE 0
72 11F4 0 CODE 0
73 120C 0 CODE 0
74 1224 0 CODE 0
76 1226 0 CODE 0
77 122E 0 CODE 0
78 1236 0 CODE 0
80 1238 0 CODE 0
81 1240 0 CODE 0
82 1248 0 CODE 0
84 124A 0 CODE 0
61 124C 0 CODE 0
86 1280 0 CODE 0
87 1294 0 CODE 0
88 12A8 0 CODE 0
../motors.c
60 12AA 0 CODE 0
61 12BE 0 CODE 0
63 12C8 0 CODE 0
65 1324 0 CODE 0
66 1330 0 CODE 0
68 1350 0 CODE 0
69 1370 0 CODE 0
plib/Timers/t0open.c
20 1480 0 CODE 0
21 1486 0 CODE 0
22 148A 0 CODE 0
23 148E 0 CODE 0
25 1490 0 CODE 0
26 1498 0 CODE 0
28 149C 0 CODE 0
30 149E 0 CODE 0
31 14A0 0 CODE 0
/opt/microchip/xc8/v1.11/sources/wmul.c
4 1410 0 CODE 0
7 141A 0 CODE 0
8 1422 0 CODE 0
9 142C 0 CODE 0
10 1432 0 CODE 0
11 1438 0 CODE 0
12 1444 0 CODE 0
13 144C 0 CODE 0
../main.c
40 1040 0 CODE 0
41 1044 0 CODE 0
../motors.c
36 1082 0 CODE 0
38 1092 0 CODE 0
40 109A 0 CODE 0
41 10B2 0 CODE 0
42 10CC 0 CODE 0
43 10F8 0 CODE 0
44 1104 0 CODE 0
47 1106 0 CODE 0
48 111E 0 CODE 0
49 1138 0 CODE 0
50 115C 0 CODE 0
51 1168 0 CODE 0
53 117C 0 CODE 0
54 1198 0 CODE 0
56 119C 0 CODE 0
plib/Timers/t0write.c
20 1528 0 CODE 0
22 1530 0 CODE 0
23 1534 0 CODE 0
24 1538 0 CODE 0
