__size_of_UserInit 0 0 ABS 0
_ClearWatchdog 243E 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
_USBStdFeatureReqHandler 15BC 0 CODE 0
__size_of_USBPrepareForNextSetupTrf 0 0 ABS 0
USBCtrlTrfSetupHandler@i E6 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 140 0 ABS 0
_UIE F64 0 ABS 0
_UIR F65 0 ABS 0
UnlockAndActivate@UnlockKey E0 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_UEP0 F6A 0 ABS 0
_UEP1 F6B 0 ABS 0
__size_of_BlinkUSBStatus 0 0 ABS 0
_UCFG F62 0 ABS 0
_UEIE F66 0 ABS 0
_LATC F8B 0 ABS 0
_BlinkUSBStatus 2160 0 CODE 0
_WREG FE8 0 ABS 0
__size_of_interrupt_at_high_vector 0 0 ABS 0
_UCON F60 0 ABS 0
_UEIR F67 0 ABS 0
__end_of_USB_CD_Ptr 80A 0 SMALLCONST 0
_pSrc A 0 COMRAM 1
_USBStallHandler 22EE 0 CODE 0
_main 22A6 0 CODE 0
__end_of_sd001 840 0 SMALLCONST 0
_pDst 7 0 COMRAM 1
_sd000 8BE 0 SMALLCONST 0
_sd001 80C 0 SMALLCONST 0
_sd002 869 0 SMALLCONST 0
_ClassReqHandler 80A 0 SMALLCONST 0
start A6 0 CODE 0
__size_of_HIDGetReportHandler 0 0 ABS 0
_cfg01 840 0 SMALLCONST 0
_ProgrammedPointer 4 0 COMRAM 1
_TRISC F94 0 ABS 0
_USBWakeFromSuspend 2410 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_USBWakeFromSuspend 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_UADDR F63 0 ABS 0
_USTAT F61 0 ABS 0
_interrupt_at_low_vector 18 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_ep0Bi 404 0 ABS 0
_ep1Bi 40C 0 ABS 0
__end_of_BlinkUSBStatus 21B8 0 CODE 0
_ep0Bo 400 0 ABS 0
_ep1Bo 408 0 ABS 0
HIDRxReport@len E2 0 BANK0 1
HIDTxReport@len E2 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_HIDSetReportHandler 0 0 ABS 0
__end_of_USBCtrlTrfInHandler 1F14 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_UnlockAndActivate 235E 0 CODE 0
_ProgrammingBuffer 100 0 BANK1 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_USBTasks 0 0 ABS 0
WriteEEPROM@i 13 0 COMRAM 1
_usb_active_cfg 25 0 COMRAM 1
__size_of_WriteEEPROM 0 0 ABS 0
_USBCheckHIDRequest F6E 0 CODE 0
_SetupPkt 500 0 ABS 0
_EECON1 FA6 0 ABS 0
_UserInit 2328 0 CODE 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_USBTasks 2434 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
_UEP0bits F6A 0 ABS 0
_PIR3bits FA4 0 ABS 0
_usb_stat 20 0 COMRAM 1
_LATCbits F8B 0 ABS 0
USBCtrlTrfRxService@byte_to_read E0 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_UCONbits F60 0 ABS 0
_EEDATA FA8 0 ABS 0
_ANSELB F5C 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__end_of_USBProtocolResetHandler 1DF6 0 CODE 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
_USBPrepareForNextSetupTrf 23FA 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__end_of_ClearWatchdog 2442 0 CODE 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_ClearArray 23E2 0 CODE 0
__size_of_USBCtrlTrfSetupHandler 0 0 ABS 0
_interrupt_at_high_vector 8 0 CODE 0
__size_of_ProcessIO 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_TBLPTR FF6 0 ABS 0
__end_of_ClassReqHandler 80C 0 SMALLCONST 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_UserInit 235E 0 CODE 0
_USBCtrlTrfSetupHandler 1B5C 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_sd002 88F 0 SMALLCONST 0
__end_of_USBStdGetDscHandler 15BC 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_WriteFlashBlock 1388 0 CODE 0
_BootState 17 0 COMRAM 1
_idle_rate 24 0 COMRAM 1
_USBCtrlEPService 17D8 0 CODE 0
__CFG_BORV$220 0 0 ABS 0
__size_of_USBCtrlEPService 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_UnlockAndActivate 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_USBStallHandler 0 0 ABS 0
__end_of_TableReadPostIncrement 2446 0 CODE 0
__pcstackBANK0 E0 0 BANK0 1
_USBModuleEnable 23E2 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A6 0 CODE 0
__Linit A6 0 CODE 0
__Hintcodelo A6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 22EE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_wCount 21 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_cfg01 869 0 SMALLCONST 0
__end_of_USBStdFeatureReqHandler 16D2 0 CODE 0
__end_of_WriteConfigBits 1D60 0 CODE 0
end_of_initialization 23B8 0 CODE 0
__size_of_HIDInitEP 0 0 ABS 0
_USBProtocolResetHandler 1D60 0 CODE 0
_OSCCON2 FD2 0 ABS 0
ClearArray@count E2 0 BANK0 1
__CFG_nLPBOR$ON 0 0 ABS 0
__size_of_USBCtrlTrfOutHandler 0 0 ABS 0
__size_of_USBStdGetStatusHandler 0 0 ABS 0
_usb_alt_intf 26 0 COMRAM 1
__end_of_UnlockAndActivate 2394 0 CODE 0
_PORTBbits F81 0 ABS 0
__CFG_PCLKEN$OFF 0 0 ABS 0
_hid_rpt01 88F 0 SMALLCONST 0
_USBCtrlEPServiceComplete 18CE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__end_of_USBCtrlTrfSetupHandler 1C1E 0 CODE 0
_WriteFlashBlock 1254 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
ClearArray@startAdr E0 0 BANK0 1
_PacketToPC A0 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_USBCtrlTrfOutHandler 2020 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__Hpowerup A6 0 CODE 0
__Lpowerup A6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USBStdSetCfgHandler 1F14 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_device_dsc 8AC 0 SMALLCONST 0
_ctrl_trf_session_owner 1B 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 22A6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 21B8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2434 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
_ProgramMemStopAddress 1 0 COMRAM 1
__ptext3 2160 0 CODE 0
_BufferedDataIndex 18 0 COMRAM 1
HIDRxReport@buffer E0 0 BANK0 1
HIDTxReport@buffer E0 0 BANK0 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 8C4 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__end_of_HIDGetReportHandler 2448 0 CODE 0
__Ltext6 0 0 ABS 0
_short_pkt_status 1E 0 COMRAM 1
__ptext5 1A94 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 19C4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2328 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__end_of_ResetDeviceCleanly 22A6 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__end_of_USBDriverService 1CC4 0 CODE 0
__ptext8 2100 0 CODE 0
__ptext9 1C1E 0 CODE 0
__end_of_HIDInitEP 2258 0 CODE 0
__Hclrtext 0 0 ABS 0
_USBSuspend 2424 0 CODE 0
__Lclrtext 0 0 ABS 0
__size_of_USBStdFeatureReqHandler 0 0 ABS 0
__end_of_USBCtrlTrfOutHandler 2096 0 CODE 0
__end_of_HIDSetReportHandler 244A 0 CODE 0
__end_of_USBCtrlEPServiceComplete 19C4 0 CODE 0
_usb_device_state 1F 0 COMRAM 1
__end_of_USBSuspend 2434 0 CODE 0
?_HIDRxReport E0 0 BANK0 1
__end_of__initialization 23B8 0 CODE 0
?_HIDTxReport E0 0 BANK0 1
_USBCtrlTrfInHandler 1E8C 0 CODE 0
__end_of_USBStdSetCfgHandler 1F9A 0 CODE 0
_hid_rpt_rx_len 1D 0 COMRAM 1
__end_of_USBStdGetStatusHandler 17D8 0 CODE 0
_ErasePageTracker F 0 COMRAM 1
__size_of_USBModuleEnable 0 0 ABS 0
__end_of_USBWakeFromSuspend 2424 0 CODE 0
_USBCheckBusStatus 2100 0 CODE 0
_TableReadPostIncrement 2442 0 CODE 0
__end_of_WriteEEPROM 1E8C 0 CODE 0
__size_of_HIDRxReport 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_hid_report_out 700 0 ABS 0
__end_of_USBCheckBusStatus 2160 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_USBDriverService 0 0 ABS 0
__end_of_device_dsc 8BE 0 SMALLCONST 0
int_func 2096 0 CODE 0
__size_of_ClearArray 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 27 0 COMRAM 1
_ResetDeviceCleanly 2258 0 CODE 0
_USB_CD_Ptr 806 0 SMALLCONST 0
__Hsmallconst 8C4 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
?_ClearArray E0 0 BANK0 1
__psmallconst 800 0 SMALLCONST 0
_bTRNIFCount 1A 0 COMRAM 1
_USBCheckStdRequest 1388 0 CODE 0
_USB_SD_Ptr 800 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_UIEbits F64 0 ABS 0
__CFG_SDOMX$RC7 0 0 ABS 0
_UIRbits F65 0 ABS 0
__pcinit 2394 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__end_of_InitializeSystem 220A 0 CODE 0
__size_of_InitializeSystem 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_TableReadPostIncrement 0 0 ABS 0
__CFG_CFGPLLEN$OFF 0 0 ABS 0
__CFG_T3CMX$RB5 0 0 ABS 0
_CtrlTrfData 600 0 ABS 0
_USBStdGetDscHandler 14A6 0 CODE 0
__end_of_USBCtrlTrfRxService 2020 0 CODE 0
__end_of_USBCtrlTrfTxService 1254 0 CODE 0
_ConfigsLockValue 19 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
HIDTxReport@i E4 0 BANK0 1
__size_of_interrupt_at_low_vector 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_WriteConfigBits 1CC4 0 CODE 0
_ctrl_trf_state 1C 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_USBCtrlTrfRxService 0 0 ABS 0
__size_of_USBCtrlTrfTxService 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_USBTasks 243E 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_USBCtrlTrfInHandler 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 17D8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 15BC 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1B5C 0 CODE 0
__ptext30 23FA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2020 0 CODE 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 F6E 0 CODE 0
__ptext31 2424 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1E8C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2446 0 CODE 0
__ptext32 22EE 0 CODE 0
__size_of_USBCheckHIDRequest 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 18CE 0 CODE 0
_EECON1bits FA6 0 ABS 0
__end_of_ProcessIO F6E 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2448 0 CODE 0
__ptext33 243E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1F9A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1388 0 CODE 0
__ptext34 1CC4 0 CODE 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 10F8 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 14A6 0 CODE 0
__ptext35 1DF6 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 23E2 0 CODE 0
__size_of_USBCheckStdRequest 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1F14 0 CODE 0
__ptext36 1254 0 CODE 0
WriteFlashBlock@i 16 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F5C 0 ABS 0
__ptext27 2410 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 220A 0 CODE 0
__ptext37 235E 0 CODE 0
_WriteEEPROM 1DF6 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1D60 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 16D2 0 CODE 0
__ptext38 2442 0 CODE 0
__Htext39 0 0 ABS 0
__end_of_interrupt_at_low_vector A6 0 CODE 0
__Ltext39 0 0 ABS 0
__ptext29 23C2 0 CODE 0
__CFG_CCP2MX$RC1 0 0 ABS 0
_HIDRxReport 19C4 0 CODE 0
_HIDTxReport 1A94 0 CODE 0
__ptext39 2258 0 CODE 0
__end_of_HIDRxReport 1A94 0 CODE 0
__end_of_USBModuleEnable 23FA 0 CODE 0
_INTCONbits FF2 0 ABS 0
_InitializeSystem 21B8 0 CODE 0
__size_of_USBCtrlEPServiceComplete 0 0 ABS 0
__Hend_init AA 0 CODE 0
__Lend_init A6 0 CODE 0
_USBCtrlTrfRxService 1F9A 0 CODE 0
__CFG_PLLSEL$PLL3X 0 0 ABS 0
__CFG_WDTEN$SWON 0 0 ABS 0
USBCtrlTrfTxService@byte_to_send E2 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
_ClearArray 23C2 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_active_protocol 23 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
_HIDInitEP 220A 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
_USBDriverService 1C1E 0 CODE 0
__size_of_USBStdSetCfgHandler 0 0 ABS 0
__size_of_USBStdGetDscHandler 0 0 ABS 0
__end_of_USB_SD_Ptr 806 0 SMALLCONST 0
__accesstop 60 0 ABS 0
?_UnlockAndActivate E0 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
__pintcode_body 2096 0 CODE 0
_PacketFromPC 60 0 BANK0 1
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
WriteFlashBlock@CorrectionFactor 15 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
_ProcessIO 8C4 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_USBPrepareForNextSetupTrf 2410 0 CODE 0
intlevel3 0 0 CODE 0
_USBCtrlTrfTxService 10F8 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_hid_rpt01 8AC 0 SMALLCONST 0
__CFG_WRTD$OFF 0 0 ABS 0
WriteConfigBits@i 12 0 COMRAM 1
ProcessIO@i EF 0 BANK0 1
__end_of_interrupt_at_high_vector 2100 0 CODE 0
__size_of_USBSuspend 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__size_of_HIDTxReport 0 0 ABS 0
__size_of_USBCheckBusStatus 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2394 0 CODE 0
__end_of_sd000 8C2 0 SMALLCONST 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__size_of_WriteFlashBlock 0 0 ABS 0
__size_of_WriteConfigBits 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_HIDTxReport 1B5C 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_hid_report_in 740 0 ABS 0
__end_of_USBCtrlEPService 18CE 0 CODE 0
__size_of_USBProtocolResetHandler 0 0 ABS 0
WriteFlashBlock@BytesTakenFromBuffer 14 0 COMRAM 1
__end_of_USBStallHandler 2328 0 CODE 0
__size_of_ClearWatchdog 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
BlinkUSBStatus@led_count D 0 COMRAM 1
__size_of_ResetDeviceCleanly 0 0 ABS 0
__initialization 2394 0 CODE 0
__end_of_USBCheckHIDRequest 10F8 0 CODE 0
_USBStdGetStatusHandler 16D2 0 CODE 0
_HIDGetReportHandler 2446 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
_HIDSetReportHandler 2448 0 CODE 0
__end_of_USBCheckStdRequest 14A6 0 CODE 0
main@ANSELBSave F0 0 BANK0 1
ResetDeviceCleanly@i 11 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
USBCtrlEPService@setup_cnt E9 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 A9 CODE 18 0
smallconst 800 8C3 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 45 COMRAM 1 1
bssBANK0 60 F0 BANK0 60 1
bssBANK1 100 13F BANK1 100 1
text4 8C4 2449 CODE 8C4 0
%locals
dist/pic18f25k50/production/MPLAB.X.production.obj
/tmp/cgtez9HX3
../usbdsc.c
276 800 0 SMALLCONST 0
271 806 0 SMALLCONST 0
283 80A 0 SMALLCONST 0
238 80C 0 SMALLCONST 0
199 840 0 SMALLCONST 0
243 869 0 SMALLCONST 0
248 88F 0 SMALLCONST 0
180 8AC 0 SMALLCONST 0
235 8BE 0 SMALLCONST 0
../main.c
148 8C2 0 SMALLCONST 0
/tmp/cgtez9HX3
2921 2394 0 CODE 0
2922 2398 0 CODE 0
2924 239A 0 CODE 0
2925 239C 0 CODE 0
2926 239E 0 CODE 0
2929 23A0 0 CODE 0
2930 23A4 0 CODE 0
2932 23A6 0 CODE 0
2933 23A8 0 CODE 0
2934 23AA 0 CODE 0
2937 23AC 0 CODE 0
2938 23B0 0 CODE 0
2940 23B2 0 CODE 0
2941 23B4 0 CODE 0
2942 23B6 0 CODE 0
2950 23B8 0 CODE 0
2951 23BA 0 CODE 0
2952 23BC 0 CODE 0
2953 23BE 0 CODE 0
../main.c
177 22A6 0 CODE 0
178 22AA 0 CODE 0
187 22B0 0 CODE 0
190 22B8 0 CODE 0
195 22BE 0 CODE 0
201 22C2 0 CODE 0
204 22C8 0 CODE 0
206 22CC 0 CODE 0
208 22E0 0 CODE 0
209 22E6 0 CODE 0
198 22E8 0 CODE 0
212 22EA 0 CODE 0
../main.c
239 21B8 0 CODE 0
240 21BC 0 CODE 0
241 21C0 0 CODE 0
242 21C4 0 CODE 0
243 21D0 0 CODE 0
246 21DC 0 CODE 0
248 2204 0 CODE 0
250 2208 0 CODE 0
../main.c
272 2434 0 CODE 0
273 2438 0 CODE 0
275 243C 0 CODE 0
../main.c
299 2160 0 CODE 0
300 2176 0 CODE 0
302 217C 0 CODE 0
304 2186 0 CODE 0
305 2188 0 CODE 0
308 218A 0 CODE 0
310 2196 0 CODE 0
311 21B4 0 CODE 0
313 21B6 0 CODE 0
../BootPIC18NonJ.c
288 8C4 0 CODE 0
290 8CC 0 CODE 0
292 8D8 0 CODE 0
293 900 0 CODE 0
295 90C 0 CODE 0
296 92E 0 CODE 0
295 94A 0 CODE 0
298 962 0 CODE 0
301 964 0 CODE 0
306 966 0 CODE 0
307 976 0 CODE 0
308 986 0 CODE 0
309 996 0 CODE 0
310 9A6 0 CODE 0
311 9C0 0 CODE 0
312 9DA 0 CODE 0
313 9EA 0 CODE 0
314 A04 0 CODE 0
315 A1E 0 CODE 0
316 A2E 0 CODE 0
317 A48 0 CODE 0
318 A62 0 CODE 0
320 A68 0 CODE 0
321 A78 0 CODE 0
322 A92 0 CODE 0
323 AAC 0 CODE 0
327 AB2 0 CODE 0
329 ABE 0 CODE 0
330 AE6 0 CODE 0
333 AF4 0 CODE 0
336 AF6 0 CODE 0
337 B02 0 CODE 0
339 B0E 0 CODE 0
341 B1A 0 CODE 0
343 B26 0 CODE 0
347 B28 0 CODE 0
349 B44 0 CODE 0
350 B48 0 CODE 0
351 B7A 0 CODE 0
352 B7E 0 CODE 0
353 B94 0 CODE 0
347 B98 0 CODE 0
358 BAE 0 CODE 0
360 BC0 0 CODE 0
361 BC4 0 CODE 0
362 BC6 0 CODE 0
363 BCA 0 CODE 0
364 BCE 0 CODE 0
365 BE4 0 CODE 0
369 BEE 0 CODE 0
370 BFA 0 CODE 0
371 BFE 0 CODE 0
373 C14 0 CODE 0
375 C20 0 CODE 0
379 C22 0 CODE 0
381 C32 0 CODE 0
383 C3A 0 CODE 0
385 C40 0 CODE 0
386 C4C 0 CODE 0
391 C4E 0 CODE 0
393 C5E 0 CODE 0
394 C62 0 CODE 0
395 C6E 0 CODE 0
399 C70 0 CODE 0
400 C88 0 CODE 0
402 C96 0 CODE 0
404 CB4 0 CODE 0
406 CC6 0 CODE 0
407 D2A 0 CODE 0
408 D2C 0 CODE 0
409 D38 0 CODE 0
411 D44 0 CODE 0
404 D4A 0 CODE 0
416 D6A 0 CODE 0
418 D76 0 CODE 0
421 D78 0 CODE 0
422 D7C 0 CODE 0
423 D88 0 CODE 0
425 D94 0 CODE 0
429 D96 0 CODE 0
430 DA6 0 CODE 0
431 DB6 0 CODE 0
434 DBA 0 CODE 0
435 DC6 0 CODE 0
437 DD8 0 CODE 0
440 DE8 0 CODE 0
441 DF6 0 CODE 0
442 DFA 0 CODE 0
443 DFC 0 CODE 0
445 E4C 0 CODE 0
448 E4E 0 CODE 0
452 E52 0 CODE 0
454 E5E 0 CODE 0
455 E6A 0 CODE 0
456 E6E 0 CODE 0
457 E7A 0 CODE 0
459 E80 0 CODE 0
435 ED2 0 CODE 0
463 EEE 0 CODE 0
465 EFA 0 CODE 0
466 F22 0 CODE 0
469 F30 0 CODE 0
471 F32 0 CODE 0
472 F36 0 CODE 0
301 F38 0 CODE 0
472 F6A 0 CODE 0
475 F6C 0 CODE 0
../hid.c
235 1A94 0 CODE 0
236 1AA2 0 CODE 0
241 1AB2 0 CODE 0
242 1AC4 0 CODE 0
241 1AFC 0 CODE 0
244 1B18 0 CODE 0
245 1B1C 0 CODE 0
247 1B5A 0 CODE 0
../hid.c
284 19C4 0 CODE 0
286 19D0 0 CODE 0
292 19DC 0 CODE 0
293 19EE 0 CODE 0
298 19F4 0 CODE 0
299 1A02 0 CODE 0
298 1A32 0 CODE 0
304 1A48 0 CODE 0
305 1A50 0 CODE 0
306 1A90 0 CODE 0
310 1A92 0 CODE 0
../BootPIC18NonJ.c
258 2328 0 CODE 0
261 232C 0 CODE 0
262 2338 0 CODE 0
263 2344 0 CODE 0
264 2350 0 CODE 0
265 235C 0 CODE 0
../usbdrv.c
97 2100 0 CODE 0
98 2108 0 CODE 0
99 210E 0 CODE 0
102 2110 0 CODE 0
104 2118 0 CODE 0
105 211C 0 CODE 0
106 2120 0 CODE 0
107 212E 0 CODE 0
117 2130 0 CODE 0
119 213A 0 CODE 0
121 2142 0 CODE 0
122 2146 0 CODE 0
123 214A 0 CODE 0
124 214C 0 CODE 0
125 214E 0 CODE 0
126 215C 0 CODE 0
129 215E 0 CODE 0
../usbdrv.c
234 1C1E 0 CODE 0
241 1C2A 0 CODE 0
246 1C38 0 CODE 0
255 1C44 0 CODE 0
261 1C52 0 CODE 0
265 1C60 0 CODE 0
275 1C6E 0 CODE 0
280 1C7C 0 CODE 0
283 1C96 0 CODE 0
289 1C9E 0 CODE 0
301 1CAC 0 CODE 0
314 1CB0 0 CODE 0
316 1CB2 0 CODE 0
280 1CB4 0 CODE 0
319 1CC2 0 CODE 0
../usbctrltrf.c
104 17D8 0 CODE 0
106 17E0 0 CODE 0
109 17E2 0 CODE 0
114 17F6 0 CODE 0
118 181E 0 CODE 0
119 1830 0 CODE 0
121 1852 0 CODE 0
119 1886 0 CODE 0
126 189E 0 CODE 0
127 18A2 0 CODE 0
131 18A4 0 CODE 0
135 18AA 0 CODE 0
136 18AC 0 CODE 0
138 18B8 0 CODE 0
139 18BA 0 CODE 0
140 18BE 0 CODE 0
143 18C0 0 CODE 0
144 18C6 0 CODE 0
145 18C8 0 CODE 0
147 18CC 0 CODE 0
../usbctrltrf.c
208 1B5C 0 CODE 0
209 1B68 0 CODE 0
210 1B72 0 CODE 0
214 1B7E 0 CODE 0
215 1B8A 0 CODE 0
216 1B96 0 CODE 0
219 1B9E 0 CODE 0
221 1BA2 0 CODE 0
223 1BC4 0 CODE 0
224 1BD2 0 CODE 0
221 1C02 0 CODE 0
228 1C18 0 CODE 0
230 1C1C 0 CODE 0
../hid.c
77 F6E 0 CODE 0
78 F8A 0 CODE 0
85 F9C 0 CODE 0
87 FAE 0 CODE 0
90 FB0 0 CODE 0
91 FBC 0 CODE 0
92 FCE 0 CODE 0
93 FD6 0 CODE 0
95 FD8 0 CODE 0
96 FE4 0 CODE 0
97 FF8 0 CODE 0
98 100C 0 CODE 0
101 100E 0 CODE 0
102 1010 0 CODE 0
87 1012 0 CODE 0
103 102C 0 CODE 0
106 1030 0 CODE 0
107 104E 0 CODE 0
110 1050 0 CODE 0
111 1054 0 CODE 0
113 1056 0 CODE 0
114 105A 0 CODE 0
116 105C 0 CODE 0
117 1068 0 CODE 0
118 1070 0 CODE 0
119 1072 0 CODE 0
120 107E 0 CODE 0
122 1080 0 CODE 0
123 108C 0 CODE 0
124 1090 0 CODE 0
126 1092 0 CODE 0
127 109E 0 CODE 0
128 10A6 0 CODE 0
129 10A8 0 CODE 0
130 10B4 0 CODE 0
132 10B6 0 CODE 0
133 10C2 0 CODE 0
134 10C6 0 CODE 0
135 10C8 0 CODE 0
107 10CA 0 CODE 0
137 10F6 0 CODE 0
../hid.c
142 2446 0 CODE 0
../hid.c
148 2448 0 CODE 0
../usb9.c
74 1388 0 CODE 0
76 13A0 0 CODE 0
79 13A2 0 CODE 0
80 13AE 0 CODE 0
82 13BA 0 CODE 0
84 13BC 0 CODE 0
85 13C0 0 CODE 0
87 13C2 0 CODE 0
88 13C6 0 CODE 0
90 13C8 0 CODE 0
91 13D4 0 CODE 0
92 13DC 0 CODE 0
93 13DE 0 CODE 0
94 13EA 0 CODE 0
96 13EC 0 CODE 0
97 13F0 0 CODE 0
98 13F2 0 CODE 0
100 13F4 0 CODE 0
101 13F8 0 CODE 0
103 13FA 0 CODE 0
104 1406 0 CODE 0
105 141A 0 CODE 0
106 141C 0 CODE 0
107 1428 0 CODE 0
109 142A 0 CODE 0
110 1436 0 CODE 0
111 1450 0 CODE 0
112 1452 0 CODE 0
113 1454 0 CODE 0
115 1456 0 CODE 0
116 1458 0 CODE 0
76 145A 0 CODE 0
118 14A4 0 CODE 0
../usb9.c
140 14A6 0 CODE 0
142 14B8 0 CODE 0
145 14BA 0 CODE 0
146 14C6 0 CODE 0
147 14CE 0 CODE 0
148 14D6 0 CODE 0
150 14D8 0 CODE 0
151 14E4 0 CODE 0
152 1504 0 CODE 0
153 1542 0 CODE 0
155 1544 0 CODE 0
156 1550 0 CODE 0
157 1570 0 CODE 0
158 1598 0 CODE 0
159 159A 0 CODE 0
142 159C 0 CODE 0
161 15B6 0 CODE 0
163 15BA 0 CODE 0
../usb9.c
184 1F14 0 CODE 0
185 1F20 0 CODE 0
186 1F44 0 CODE 0
187 1F68 0 CODE 0
188 1F6C 0 CODE 0
189 1F78 0 CODE 0
192 1F86 0 CODE 0
197 1F92 0 CODE 0
203 1F98 0 CODE 0
../hid.c
173 220A 0 CODE 0
175 2216 0 CODE 0
177 221A 0 CODE 0
178 2222 0 CODE 0
179 2234 0 CODE 0
192 223C 0 CODE 0
193 224E 0 CODE 0
195 2256 0 CODE 0
../usb9.c
222 16D2 0 CODE 0
223 16DA 0 CODE 0
225 16E2 0 CODE 0
228 16E4 0 CODE 0
241 16F0 0 CODE 0
244 16F8 0 CODE 0
245 1700 0 CODE 0
246 1708 0 CODE 0
248 170A 0 CODE 0
249 1716 0 CODE 0
251 1718 0 CODE 0
255 1724 0 CODE 0
256 176E 0 CODE 0
257 1786 0 CODE 0
258 1790 0 CODE 0
259 1792 0 CODE 0
225 1794 0 CODE 0
261 17B0 0 CODE 0
263 17BA 0 CODE 0
264 17C6 0 CODE 0
265 17C8 0 CODE 0
267 17D6 0 CODE 0
../usb9.c
288 15BC 0 CODE 0
290 15DC 0 CODE 0
291 15E8 0 CODE 0
292 15F8 0 CODE 0
294 15FC 0 CODE 0
299 1600 0 CODE 0
301 1630 0 CODE 0
303 163C 0 CODE 0
305 1686 0 CODE 0
306 1696 0 CODE 0
315 16A4 0 CODE 0
316 16B0 0 CODE 0
318 16BE 0 CODE 0
320 16CE 0 CODE 0
322 16D0 0 CODE 0
../usbctrltrf.c
254 2020 0 CODE 0
256 202C 0 CODE 0
263 2030 0 CODE 0
264 2042 0 CODE 0
265 204A 0 CODE 0
266 2056 0 CODE 0
268 2060 0 CODE 0
269 206A 0 CODE 0
273 206C 0 CODE 0
274 2070 0 CODE 0
275 2078 0 CODE 0
276 208A 0 CODE 0
281 2094 0 CODE 0
../usbctrltrf.c
309 1E8C 0 CODE 0
311 1EC4 0 CODE 0
313 1ECE 0 CODE 0
329 1ED2 0 CODE 0
333 1EDE 0 CODE 0
334 1EE6 0 CODE 0
338 1EE8 0 CODE 0
339 1EF4 0 CODE 0
341 1EFE 0 CODE 0
343 1F0A 0 CODE 0
345 1F0C 0 CODE 0
347 1F12 0 CODE 0
../usbctrltrf.c
529 18CE 0 CODE 0
532 18D0 0 CODE 0
538 18D8 0 CODE 0
539 18E0 0 CODE 0
541 18F2 0 CODE 0
542 18FA 0 CODE 0
543 1902 0 CODE 0
546 1904 0 CODE 0
548 1910 0 CODE 0
549 1928 0 CODE 0
550 1932 0 CODE 0
551 1936 0 CODE 0
579 1942 0 CODE 0
580 194A 0 CODE 0
581 195C 0 CODE 0
587 1964 0 CODE 0
588 1976 0 CODE 0
589 197E 0 CODE 0
592 1980 0 CODE 0
602 198C 0 CODE 0
603 1994 0 CODE 0
608 199C 0 CODE 0
609 19A4 0 CODE 0
610 19B6 0 CODE 0
611 19C0 0 CODE 0
614 19C2 0 CODE 0
../usbctrltrf.c
469 1F9A 0 CODE 0
470 1FA8 0 CODE 0
475 1FAC 0 CODE 0
477 1FC0 0 CODE 0
479 1FCC 0 CODE 0
481 1FCE 0 CODE 0
482 1FF8 0 CODE 0
483 1FFC 0 CODE 0
484 2000 0 CODE 0
479 200C 0 CODE 0
487 201E 0 CODE 0
../usbctrltrf.c
377 10F8 0 CODE 0
379 1108 0 CODE 0
394 1110 0 CODE 0
396 1118 0 CODE 0
397 1124 0 CODE 0
398 1126 0 CODE 0
400 1130 0 CODE 0
401 113E 0 CODE 0
403 1140 0 CODE 0
405 1142 0 CODE 0
410 1152 0 CODE 0
411 1158 0 CODE 0
412 115E 0 CODE 0
413 116A 0 CODE 0
418 116E 0 CODE 0
420 1194 0 CODE 0
422 11A0 0 CODE 0
424 11AA 0 CODE 0
426 11AC 0 CODE 0
427 11D6 0 CODE 0
428 11DA 0 CODE 0
429 11DE 0 CODE 0
424 11EA 0 CODE 0
431 11FC 0 CODE 0
434 11FE 0 CODE 0
436 1200 0 CODE 0
437 122A 0 CODE 0
438 122E 0 CODE 0
439 1232 0 CODE 0
434 123E 0 CODE 0
443 1252 0 CODE 0
../usbdrv.c
151 23E2 0 CODE 0
152 23E6 0 CODE 0
153 23EA 0 CODE 0
154 23EC 0 CODE 0
155 23F8 0 CODE 0
../usbdrv.c
408 2410 0 CODE 0
409 2412 0 CODE 0
425 2414 0 CODE 0
427 2422 0 CODE 0
../usbdrv.c
681 1D60 0 CODE 0
682 1D64 0 CODE 0
683 1D68 0 CODE 0
684 1D6C 0 CODE 0
686 1D70 0 CODE 0
687 1D74 0 CODE 0
688 1D98 0 CODE 0
690 1D9C 0 CODE 0
692 1D9E 0 CODE 0
707 1DA0 0 CODE 0
708 1DA2 0 CODE 0
709 1DA4 0 CODE 0
710 1DA6 0 CODE 0
711 1DA8 0 CODE 0
690 1DAA 0 CODE 0
709 1DB2 0 CODE 0
710 1DB4 0 CODE 0
712 1DB8 0 CODE 0
713 1DC0 0 CODE 0
714 1DD2 0 CODE 0
716 1DDA 0 CODE 0
717 1DDC 0 CODE 0
718 1DE8 0 CODE 0
719 1DF4 0 CODE 0
../usbdrv.c
730 23C2 0 CODE 0
731 23CE 0 CODE 0
732 23D6 0 CODE 0
733 23E0 0 CODE 0
../usbctrltrf.c
634 23FA 0 CODE 0
650 2406 0 CODE 0
654 240E 0 CODE 0
../usbdrv.c
361 2424 0 CODE 0
362 2426 0 CODE 0
363 2428 0 CODE 0
371 242A 0 CODE 0
373 242C 0 CODE 0
376 242E 0 CODE 0
381 2430 0 CODE 0
385 2432 0 CODE 0
../usbdrv.c
580 22EE 0 CODE 0
614 22F6 0 CODE 0
617 2316 0 CODE 0
621 2320 0 CODE 0
623 2324 0 CODE 0
624 2326 0 CODE 0
../BootPIC18NonJ.c
672 243E 0 CODE 0
../BootPIC18NonJ.c
585 1CC4 0 CODE 0
587 1CD0 0 CODE 0
589 1CDE 0 CODE 0
591 1D2A 0 CODE 0
592 1D2C 0 CODE 0
593 1D30 0 CODE 0
596 1D46 0 CODE 0
587 1D48 0 CODE 0
597 1D5E 0 CODE 0
../BootPIC18NonJ.c
604 1DF6 0 CODE 0
606 1E04 0 CODE 0
607 1E0E 0 CODE 0
609 1E5A 0 CODE 0
610 1E5E 0 CODE 0
604 1E74 0 CODE 0
613 1E8A 0 CODE 0
../BootPIC18NonJ.c
512 1254 0 CODE 0
513 1260 0 CODE 0
529 1292 0 CODE 0
530 1298 0 CODE 0
541 129C 0 CODE 0
543 12B6 0 CODE 0
545 12BE 0 CODE 0
547 12C8 0 CODE 0
549 12E0 0 CODE 0
550 12E4 0 CODE 0
551 12E6 0 CODE 0
554 12E8 0 CODE 0
556 12EA 0 CODE 0
557 12EE 0 CODE 0
560 12F0 0 CODE 0
562 12F2 0 CODE 0
541 12F6 0 CODE 0
566 1302 0 CODE 0
569 130E 0 CODE 0
570 1312 0 CODE 0
574 1328 0 CODE 0
576 1336 0 CODE 0
574 1374 0 CODE 0
578 1386 0 CODE 0
../BootPIC18NonJ.c
621 235E 0 CODE 0
625 2360 0 CODE 0
634 2370 0 CODE 0
638 2374 0 CODE 0
635 2378 0 CODE 0
640 237A 0 CODE 0
645 237C 0 CODE 0
646 237E 0 CODE 0
647 2380 0 CODE 0
648 2382 0 CODE 0
649 2384 0 CODE 0
650 2386 0 CODE 0
651 2390 0 CODE 0
652 2392 0 CODE 0
../BootPIC18NonJ.c
676 2442 0 CODE 0
../BootPIC18NonJ.c
485 2258 0 CODE 0
486 225A 0 CODE 0
491 225E 0 CODE 0
493 2278 0 CODE 0
494 227A 0 CODE 0
496 227C 0 CODE 0
498 227E 0 CODE 0
499 2280 0 CODE 0
500 2282 0 CODE 0
501 2284 0 CODE 0
494 2288 0 CODE 0
491 2292 0 CODE 0
501 229E 0 CODE 0
502 22A0 0 CODE 0
503 22A2 0 CODE 0
../main.c
153 5C 0 CODE 0
../main.c
../main.c
146 2096 0 CODE 0
148 20C2 0 CODE 0
