Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /home/gary/src/CdRbot/pcb/eagle/gerbers/cdrbot.dri

 Date              : 5/9/13 9:49 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    22
 T02   0.0236inch     2
 T03   0.0315inch    58
 T04   0.0354inch     2
 T05   0.0394inch    55
 T06   0.0400inch     5
 T07   0.0472inch     4
 T08   0.1260inch     4

Total number of drills: 152

Plotfiles:

 /home/gary/src/CdRbot/pcb/eagle/gerbers/cdrbot.TXT
