Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/gary/src/CdRbot/pcb/eagle/cdrbot.gpi

 Date              : 5/7/13 12:27 AM
 Plotfile          : /home/gary/src/CdRbot/pcb/eagle/cdrbot.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              18
 D11      round     0.0740inch              52
 D12      square    0.0740inch               3
 D13      round     0.0630inch              18
 D14      square    0.0600inch               2
 D15      round     0.0600inch               3
 D16      draw      0.0515inch              28
 D17      round     0.0515inch              12
 D18      draw      0.0160inch            3262
 D19      square    0.0356inch               2
 D20      square    0.0317inch              22
 D21      draw      0.0200inch               1

