[Eagle]
Version="06 02 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/opt/eagle/lbr/dimensions.lbr"
UsedLibrary="/opt/eagle/lbr/holes.lbr"
UsedLibrary="/opt/eagle/lbr/jump-0r-smd.lbr"
UsedLibrary="/opt/eagle/lbr/jumper.lbr"
UsedLibrary="/home/gary/Dropbox/work/eagle/lbr/dp_devices.lbr"
UsedLibrary="/home/gary/Dropbox/work/eagle/lbr/gary.lbr"
UsedLibrary="/home/gary/Dropbox/Apps/CircuitHub/parts/eagle/CircuitHub.lbr"
UsedLibrary="/home/gary/src/Adafruit-Eagle-Library/adafruit.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 599 399"
State=2
Number=0

[Desktop]
Screen="1600 900"
Window="Win_1"
